# WalmartProject

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/walmart/reminder/dao/: ReminderDAO.java
src/com/walmart/util/: HibernateUtil.java
